// -*- mode: jsonc -*-
{
  "layer": "bottom",
  "margin-left": 22,
  "margin-right": 22,
  "margin-top": 18,
  "margin-bottom": 0,
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "cpu",
    "memory",
    "temperature",
    "disk",
    "custom/media"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio#audio",
    "battery",
    "tray",
    "custom/power"
  ],
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "bluetooth": {
    "interval": 30,
    "format": "{icon}",
    // "format-alt": "{status}",
    "format-icons": {
      "enabled": "",
      "disabled": ""
    },
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} {icon}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} {icon} {device_battery_percentage}%",
    "on-click": "blueberry",
    "on-click-right": "rfkill toggle bluetooth"
  },
  "clock": {
    "timezone": "Europe/Zurich",
    "locale": "fr_CH.UTF-8",
    "tooltip-format": "<big>{calendar}</big>",
    "format": "{:%d %m %Y - %H:%M}"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      ""
    ]
  },
  "disk": {
    "interval": 30,
    "format": "{percentage_used}% "
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio#audio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}{volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "default": [
        "",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+ -l 1",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
    "tooltip": false
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "escape": true,
    "exec": "$HOME/.config/waybar/media/player.py 2> /dev/null"
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell"
  }
}